<!DOCTYPE html>
<head lang="id">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Toko Digital Street Official</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: wheat;
            text-align: center;
            padding: 20px;
        }
        .header {
            background-image: url('1.jpg');
            background-size: cover;
            background-position: cursor: help;enter;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 8px 15px;
            background-color: #28a745;
            color: wheat;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: space-between;
        }
        .button-hover {
            background-color: #218838;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <br><div class="header">
        <h2>TOKO ONLINE STREET OFFICIAL</h2>
        <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
    </div><br>
    <div class="header">
        <h3>DAFTAR PRODUK</h3>
    </div><br>
    <table>
        <thead>
            <th>LIST PAKET SA-MP</th>
            <th>LIST HOSTING</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>PAKET 1</td>
                <td> â€¢ðŸ“¡RAM 20GB
                    â€¢ðŸ“¡DISK 30GB
                    â€¢ðŸ“¡CPU 100%
                    â€¢ðŸ“¡SLOT 30</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txmau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PAKET 2</td>
                <td>â€¢ðŸ“¡RAM 30GB
                    â€¢ðŸ“¡DISK 40GB
                    â€¢ðŸ“¡CPU 100%
                    â€¢ðŸ“¡SLOT 70</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PAKET 3</td>
                <td>â€¢ðŸ“¡RAM 40GB
                    â€¢ðŸ“¡DISK 50GB
                    â€¢ðŸ“¡CPU 100%
                    â€¢ðŸ“¡SLOT 100</td>
                <td>Rp 15.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr></tr>
                <td>PAKET 4</td>
                <td>â€¢ðŸ“¡RAM 80GB
                    â€¢ðŸ“¡DISK 100GB
                    â€¢ðŸ“¡CPU 150%
                    â€¢ðŸ“¡SLOT 150</td>
                <td>Rp 20.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
        </tbody>
    </table><br>
</body><body>
    <h5>â€¢SUDAH PASTI MENDAPATKAN</h5>
    <h5>â€¢PHPMYADMIN</h5>
    <h5>â€¢DATABASE</h5>
    <h5>â€¢PORT VOICE</h5>
    <h5>â€¢BEBAS REQ LINUX/WINDOWS</h5>           

                
                    
                
               
                
                
                
                
                
                
                
                
                
                
                
            
            </tbody>

            
        </table>

     
    </div>
      
<table>
        <thead>
            <th>LIST ALL SOSMED</th>
            <th>LIST ALL SUNTIK</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>                      
      <tbody>
                                
         <tr></tr>
                <td>INSTAGRAM FOLLOWERS</td>
                <td>100 FOLLOWERS</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
    <tr></tr>
                <td>YOUTUBE SUBSCRIBER</td>
                <td>100 SUBSCRIBE</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
<tr></tr>
                <td>TIKTOK FOLLOWERS</td>
                <td>100 FOLLOWERS</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>

        </tbody>
    </table><br>
        </tbody>
    </table><br>
        </tbody>
    </table><br>
        </tbody>
    </table><br>     
<table>
        <thead>
            <th>OPEN PT/MURID SUNTIK SOSMSD</th>
            <th>KEUNTUNGAN</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>                      
      <tbody>
          <tr></tr>
                <td>PT SUNTIK SOSMED</td>
                <td>KEUNTUNGAN PT SUNTIK SOSMED:
1.BISA OPEN MURID SUNTIK.
2.BISA JUALAN SUNTIK SOSMED ALL APK. 
3.DI JAMIN BALMOD.
* DLL</td>
                <td>Rp 15.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
<tr></tr>
                <td>OPEN PT/MURID SUNTIK KEUNTUNGAN BISA CLICK BELI</td>
                <td>KEUNTUNGAN MURID SUNTIK SOSMED:
1.BISA JUALAN SUNTIK SOSMED ALL APK.
2.BISA BALMOD ASAL USAHA.
* DLL</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr
        </tbody>
    </table><br>
      


    
        
       
             
  


    
        


   

        
    

    
  
    
    
  
        
      
     
                        
                     
             
      

   
    
    
   
    

    
                                 
                 
               
                         
                                    
                               
        
                    

    


                        
    
    
    
                            
           
          
   

                      
                   
                              
            

    
        
    

  
       

   

        
        
            
            
       
            
                    




            



   
    


            

    

 
    
                     
           
        

 
        
   
        
    
      
      
    
        


	

		
		
              
            
		
	
	            	  

    
         
    
  
	                       	

			
	

	              



                                                
                             						   
    
                        


                                 




    

    




  


    




  	       
              
          
    
              
                            

    
              

    
         
    
  	                        
	        
    
    
	  
                                     			 
	 
          
         		 	 
	
      
  
    
         
    
	     

		  



 
	
	  
 
    
	                  
    
        
				
	  	 

    	      	  
  

    
    
    
                  
                 	
		
		 	 
 
          	     
	          	   
          
           	 		   
    
          	    

	    	  
			  

			    		
	        	  	 		 
            		 	 
    
          		
 
    
    			 		    			              	

				



   

	
	

  
         		    	              
      
  
    
      		 
 
    	
                   
		        		




 

	
    		
    












              
        
           
                              
        
            		
            		     
		    		 
	  
	  
	    




                  
		
				
		
	





	
	
           
                                       
	                           

	


	 
						
											
       





    	
  	
    	
              	
		
               
	
	
	
	
	


		  	
		
		  
          
         
    
		

		 
             
                  
                          
	
			        
            
Â©Street
    
    	   
	
     	    
